<!DOCTYPE HTML>
<html>
	<head>
		<meta name="keywords" content="inverted, productions, games, flash, java, program, legitimate, L, LiquidForge, cube runner" />
		<meta name="description" content="Play Cube Runner from a different peerspective."/>
		<meta name="revised" content="2010-12-29"/>
		<meta name="language" content="en"/>
		<!-- FB meta tags -->
		<meta property="og:title" content="Inverse Cube Runner Plus"/>
		<meta property="og:image" content="http://inprod.net/games/icrplus/thumb.png"/>
		
		<title>
			Inverse Cube Runner Plus - Inverted Productions
		</title>
		<link rel="stylesheet" type="text/css" href="../../styles.css"/>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<link rel="alternate" type="application/rss+xml" title="inProd Latest News" href="../rss.xml"/>
		<script src="../../scripts.js"></script>
	</head>
	<body>
		<div class="logo">
			<img src="../../rounded_inprod_logo.png" style="border:0;" alt="Inverted Productions"/>
			<p class="tagline">
				Turning your gaming world upside-down
			</p>
		</div>
		<div class="header">
			<h1>
				Inverse Cube Runner Plus
			</h1>
		</div>
		<div class="navbar">
            <a href="../../index.html" onMouseOver="swapImg('homebtn', '../../navbtns/home_btn_hover.png')" onMouseOut="swapImg('homebtn', '../../navbtns/home_btn.png')"><img src="../../navbtns/home_btn.png" id="homebtn" border="0" alt=""></a>
            <a href="../../news.html" onMouseOver="swapImg('newsbtn', '../../navbtns/news_btn_hover.png')" onMouseOut="swapImg('newsbtn', '../../navbtns/news_btn.png')"><img src="../../navbtns/news_btn.png" id="newsbtn" border="0" alt=""></a>
            <a href="../index.html"><img src="../../navbtns/games_btn_active.png" id="gamesbtn" border="0" alt=""></a>
            <a href="../../people.html" onMouseOver="swapImg('peoplebtn', '../../navbtns/people_btn_hover.png')" onMouseOut="swapImg('peoplebtn', '../../navbtns/people_btn.png')"><img src="../../navbtns/people_btn.png" id="peoplebtn" border="0" alt=""></a>
		</div>
		<div id="main">
			<p class="smalltext">
				<a href="../../index.html" class="smalltext">Inverted Productions</a> &gt; <a href="../index.html" class="smalltext">Productions</a> &gt; <b>Inverse Cube Runner Plus</b>
			</p>
			<br/>
			<script type="text/javascript">
				<!--
					
				// -->
			</script>
			<p>
				[description here]
			</p>
			<center>
				<img src="thumb.png" style="display:none;"/>
				<iframe src="icr.html" style="width:640px; height:480px;">
					Please switch to a browser that supports iframes.
				</iframe>
				<br/>
				Release date: Not yet
				<br/>
				Current version: 0.6 beta
			</center>
			<br/>
			<br/>
			Created and programmed by <a href="../../people.html#zyaro">Zachary Yaro</a>
			<br/>
			<br/>
			<table class="share" cellpadding="8">
				<tr>
					<td style="border-right-style:solid; border-right-width:1px; border-right-color:lightgray;">
						<!-- FB "Like" -->
						<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Finprod.net%2Fgames%2Ficrplus&amp;layout=standard&amp;show_faces=true&amp;width=200&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:200px; height:80px;" allowTransparency="true"></iframe>
					</td>
					<td>
						<!-- Buzz -->
						<a title="Post to Google Buzz" class="google-buzz-button" href="http://www.google.com/buzz/post" data-button-style="normal-count" data-url="http://inprod.net/games/icrplus/index.html" data-imageurl="http://inprod.net/games/icrplus/thumb.png"></a>
						<script type="text/javascript" src="http://www.google.com/buzz/api/button.js"></script>
					</td>
					<td>
						<!-- FB share -->
						<a name="fb_share" type="box_count" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Finprod.net%2Fgames%2Ficrplus&amp;t=Inverse%20Cube%20Runner%20Plus">Share</a><script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script>
					</td>
					<td>
						<!-- Tweet -->
						<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://inprod.net/games/icrplus" data-text="Check out Inverse Cube Runner Plus!" data-count="vertical">Tweet</a>
						<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
					</td>
					<td>
						<!-- Digg -->
						<script type="text/javascript">
							(function() {
								var s = document.createElement('SCRIPT'), s1 = document.getElementsByTagName('SCRIPT')[0];
								s.type = 'text/javascript';
								s.async = true;
								s.src = 'http://widgets.digg.com/buttons.js';
								s1.parentNode.insertBefore(s, s1);
							})();
						</script>
						<a class="DiggThisButton DiggMedium" href="http://digg.com/submit?url=http%3A%2F%2Finprod.net%2Fgames%2Ficrplus&amp;title=Inverse%20Cube%20Runner%20Plus" rev="game, playable_web_games">
							<span style="display:none">
								<i>Cube Runner</i> from the other perspective.
							</span>
						</a>
					</td>
					<td>
						<!-- StumbleUpon -->
						<script src="http://www.stumbleupon.com/hostedbadge.php?s=5&r=http://inprod.net/games/icrplus"></script>
					</td>
					<td>
						<!-- WaveThis -->
						<a name="wavethis_link" href="https://wave.google.com/wave/wavethis?t=Inverse%20Cube%20Runner%20Plus&amp;u=http%3A%2F%2Finprod.net%2Fgames%2Ficrplus&amp;c=Cube%20Runner%20from%20the%20other%20perspective." target="_blank"><img src="http://wave.google.com/wavethis/button32.png"/></a>
					</td>
					<td class="feedback">
						<a href="mailto:inprodgames+icr@gmail.com">Send feedback</a>
					</td>
				</tr>
			</table>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<div style="text-align:center; width:750px; visibility:visible;">
				<p style="font-size:5pt; text-align:center;">
					All content on this site &copy;2011 by Inverted Productions, (L) Games, Legitimate Flash Games, and/or LiquidForge unless otherwise noted.
				</p>
			</div>
		</div>
	</body>
</html>
