#field {
	background-color:rgb(96,96,96);
	background-image:url(bg.png);
	
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
}
#cubeArea {
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	height:48%;
	
	background-color:rgba(32,255,255,0.2);
	border-style:solid;
	border-width:3px;
	border-color:rgba(0,255,255,0.7);
	
	visibility:hidden;
}

.flyer {
	position:absolute;
	
/*	background-image:url(flyer.png);*/
}

.cube {
	position:absolute;
}
.cubeColor0 {
	background-color:yellow;
	background-image:url(cube1.png);
	background-size:100% 100%;
}
.cubeColor1 {
	background-color:red;
	background-image:url(cube2.png);
	background-size:100% 100%;
}
.cubeColor2 {
	background-color:rgb(0,200,0);
	background-image:url(cube3.png);
	background-size:100% 100%;
}
